# Psi-Oddities

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/zhichaoxi/psi_oddities/: PsiOddities.java
src/main/java/com/zhichaoxi/psi_oddities/attachment/: ModAttachments.java  PsiWingData.java
src/main/java/com/zhichaoxi/psi_oddities/attribute/base/: ModAttributes.java
src/main/java/com/zhichaoxi/psi_oddities/capablity/: CapablityHandler.java  EnergyAdditionalPsiHander.java  EnergyAdditionalPsiHandler.java  EnergyStorageItemstack.java  ModCapablities.java
src/main/java/com/zhichaoxi/psi_oddities/client/render/: PsiWingLayer.java
src/main/java/com/zhichaoxi/psi_oddities/client/render/spell/: SpellPieceMaterial.java
src/main/java/com/zhichaoxi/psi_oddities/component/: ModComponents.java
src/main/java/com/zhichaoxi/psi_oddities/core/: PsiOdditiesCreativeTab.java
src/main/java/com/zhichaoxi/psi_oddities/core/handler/: ConfigHandler.java
src/main/java/com/zhichaoxi/psi_oddities/datagen/: DataGenerator.java  PsiOdditiesBlockTagsProvider.java  PsiOdditiesDamageTypeTagsProvider.java  PsiOdditiesItemTagProvider.java  PsiOdditiesRecipeGenerator.java
src/main/java/com/zhichaoxi/psi_oddities/event/: CommonEvents.java  Handler.java  ItemTooltipModifyHandler.java
src/main/java/com/zhichaoxi/psi_oddities/item/: ItemDyingExosuitSensor.java  ItemFluxDrive.java  ItemInlineCaster.java  ItemPsimetalShield.java
src/main/java/com/zhichaoxi/psi_oddities/item/base/: ModItems.java
src/main/java/com/zhichaoxi/psi_oddities/item/component/: DefaultStats.java
src/main/java/com/zhichaoxi/psi_oddities/lib/: LibAttributeNames.java  LibItemNames.java  LibPieceGroups.java  LibPieceNames.java  LibResources.java
src/main/java/com/zhichaoxi/psi_oddities/mixin/: HUDHandlerMixin.java  ISpellImmuneMixin.java  InventoryAssemblerOutputMixin.java  PlayerDataMixin.java  SlotCADOutputMixin.java  SpellContextMixin.java  ToolSocketableMixin.java
src/main/java/com/zhichaoxi/psi_oddities/mixin/elytra/: ClientElytraMixin.java  ElytraPlayerMixin.java  LivingEntityMixin.java
src/main/java/com/zhichaoxi/psi_oddities/network/: MessageRegister.java
src/main/java/com/zhichaoxi/psi_oddities/network/message/: MessagePsiWing.java
src/main/java/com/zhichaoxi/psi_oddities/spell/: ModSpellPieces.java
src/main/java/com/zhichaoxi/psi_oddities/spell/base/: ModSpellPieces.java  SpellParams.java
src/main/java/com/zhichaoxi/psi_oddities/spell/operator/: PieceOperatorGetDamage.java
src/main/java/com/zhichaoxi/psi_oddities/spell/operator/entity/: PieceOperatorEntityFoodLevel.java  PieceOperatorEntitySaturation.java  PieceOperatorTraverse.java
src/main/java/com/zhichaoxi/psi_oddities/spell/operator/math/: PieceOperatorEqual.java  PieceOperatorGreaterThan.java  PieceOperatorGreaterThanOrEqual.java  PieceOperatorLessThan.java  PieceOperatorLessThanOrEqual.java  PieceOperatorUnEqual.java
src/main/java/com/zhichaoxi/psi_oddities/spell/operator/math/bitwise/: PieceOperatorAnd.java  PieceOperatorLShift.java  PieceOperatorLogicalRShift.java  PieceOperatorNot.java  PieceOperatorOr.java  PieceOperatorRShift.java  PieceOperatorXor.java
src/main/java/com/zhichaoxi/psi_oddities/spell/operator/number/: PieceOperatorEqual.java
src/main/java/com/zhichaoxi/psi_oddities/spell/operator/spell/: PieceOperatorSpellBulletVirtualization.java
src/main/java/com/zhichaoxi/psi_oddities/spell/operator/string/: PieceOperatorCommentFormat.java  PieceOperatorGetComment.java  PieceOperatorGetCommentNumber.java  PieceOperatorGetCommentVector.java  PieceOperatorStringConcatenate.java  PieceOperatorStringJoin.java
src/main/java/com/zhichaoxi/psi_oddities/spell/param/: ParamItemStack.java  ParamSpell.java  ParamString.java  SpellParams.java
src/main/java/com/zhichaoxi/psi_oddities/spell/selector/: PieceSelectorRecursionDepth.java
src/main/java/com/zhichaoxi/psi_oddities/spell/selector/entity/: PieceSelectorSavedEntity.java
src/main/java/com/zhichaoxi/psi_oddities/spell/selector/itemstack/: PieceSelectorBulletInCAD.java  PieceSelectorGetBullet.java
src/main/java/com/zhichaoxi/psi_oddities/spell/selector/spell/: PieceSelectorCurrentSpell.java
src/main/java/com/zhichaoxi/psi_oddities/spell/trick/: PieceTrickCast.java  PieceTrickHealthReversal.java  PieceTrickPlayMusic.java  PieceTrickRepair.java  PieceTrickSupressNextTrick.java
src/main/java/com/zhichaoxi/psi_oddities/spell/trick/blink/: PieceTrickCasterBlink.java  PieceTrickTeleport.java
src/main/java/com/zhichaoxi/psi_oddities/spell/trick/entity/: PieceTrickAttack.java  PieceTrickCleanse.java  PieceTrickDispel.java  PieceTrickHeal.java  PieceTrickMassAttack.java  PieceTrickNullifyDefense.java  PieceTrickPsiWing.java  PieceTrickSaveEntity.java
src/main/java/com/zhichaoxi/psi_oddities/spell/trick/potion/: PieceTrickSaturation.java
src/main/java/com/zhichaoxi/psi_oddities/util/: BatteryFluxUtil.java  ErrorUtil.java  FluxDriveUtil.java  NumberFormatter.java  ParamHelper.java  PsiArmorUtil.java  PsiUtil.java  PsiWingUtil.java
src/main/resources/: psi_oddities.mixins.json
src/main/resources/assets/psi_oddities/lang/: en_us.json  zh_cn.json
src/main/resources/assets/psi_oddities/models/item/: cad_battery_flux.json  cad_battery_the_dirac_sanction.json  flux_drive.json  inline_caster.json  psimetal_shield.json  psimetal_shield_blocking.json  psimetal_shield_template.json
src/main/resources/data/psi_oddities/damage_type/: spell.json
